# shapetool

./: README.md  docm.docx  pom.xml  ~$docm.docx
samples/: req&res_samples.xml
src/main/java/com/asefu/asefu/: AsefuApplication.java
src/main/java/com/asefu/asefu/config/: WebServiceConfig.java
src/main/java/com/asefu/asefu/endpoint/: ShapeEndpoint.java
src/main/resources/: ShapeTool.wsdl  application.properties
src/main/resources/schemas/: shapes.xsd
src/test/java/com/asefu/asefu/: AsefuApplicationTests.java
